
<!-- Boiler plate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!-- Internal CSS -->
<!-- DIV block element
   Q1 what do u mean by class and ids
   Q2 Text me background image kaise daalte hai
      Channel gear smasher
              DBMS Gear smasher
              Mysir ji C Programming
            
            
    HW  Create a form-->
     <style>
        body{
        color: rgb(255, 255, 255);
        background-color: hsl(0, 0%, 5%);
        font-family: 'Courier New', Courier, monospace;
        }


        h1{
        color: hsl(0, 0%, 100%);
        font-weight: bolder;
        opacity: 50%;
        border: 9px dashed rgb(255, 157, 77); 
        }

        p{color: #000000;
            background-color: rgb(250, 222, 187);
            font-size: larger;
        }
       
       /* padding border ke andar honi chahiye */
        .Hi{
        border: 4px dotted orange  ;
        border-radius: 10px; 
        text-align: center;
        height:150px;
        max-width:auto;

        /* actual border se kitna durr jara hai */
        margin: 20px;  
        padding-top: 20%;
         }


     </style>


</head>
<body>
    <h1 align="center"  >Pratyush Srivastava</h1><BR></BR>
    <p align="center">Im a <b>CSE</b> student 
        Lorem ipsum dolor sit aCSEmet consectetur adipisicing elit. Hic nam consequuntur, vero error magni aperiam minima a voluptas, molestias impedit perspiciatis illo commodi pariatur incidunt in dolore ex nemo possimus.
    </p>

    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit nisi vitae delectus cum accusamus sunt iste cumque voluptatibus, quae, facilis sint? Consequuntur magni similique consectetur maxime ullam ex velit esse.
    </P>

    <H1 align="center">Pratyush Srivastav</H1> <br>
<div class="Hi"> Hi my name is Pratyush Srivastava and Im a Btech CSE 
    1st year student at VEER MDHO SINGH BHANDARI UTTARAKHAND TECHNICAL UNIVEERSITY 
    You can connect me on LInkdein <br> 
    8077868866 </div>




</body>
</html>